html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;  
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    height: 100vh;
    display: grid;
}

.container-terapias {
    width: 100%;
    display: grid;
    grid:
      "header" auto
      "main" auto
      "main-secondary" auto
      "footer" auto
      / 1fr;
    place-items: center;

  }
  
.header { 
    width: 100%;
    grid-area: header; 
    display: flex;
    background-color: #C05C07;
    justify-content: space-between;

}

.nav-left, 
.nav-right{
    display: flex;
    margin: 2rem 20rem;
}

.nav-left ul,
.nav-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav-left ul li a {
    text-decoration: none;
    color:antiquewhite;
    font-size: xx-large;
}

.nav-right button {
    padding: 1rem 2rem;
    background-color: transparent;
    border: none;
    border-radius: 0.8rem;
    color: white;
    cursor: pointer;
    font-size: medium;
}

.nav-right button:hover {
    background-color: #65A6C5;
}



.main { 
    width: 100%;
    height: 60vh;
    grid-area: main; 
    background-color: #EFEFF1;
    display: grid;
    place-items: center;
}


.layout-intro {
    width: 65%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);

    margin: 2rem;
    justify-content: center; 
    align-items: center;   
  
}

.imagen-muestra {
    width: 100%;
}

.informacion{

    width: 100%;
    height: 100%;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}

.titulo {
    font-size: xx-large;
    font-style: oblique
}

.subtitulo {
    font-size: medium;
    color: red;
    margin-bottom: 4rem;
}

.imagen-muestra img {
    width: 100%;
}

.botonesSiguientes {
    display: flex;
}

.menorQue,
.mayorQue {
    border-radius: 20rem;
    background-color: #65A6C5;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-content: center;
    border: none;
    cursor: pointer;
    margin: 0.2rem
}
.menorQue p,
.mayorQue p {
    text-align: center;
    text-decoration: none;
    font-size: x-large;
    color: white;
}


.main-secondary{
    grid-area: main-secondary;
    width: 100%;
    display: grid;
    place-items: center;
    
}

.layout {
    margin-top: 4rem;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items:  center;
    list-style: none;
}

.cuadroInfo1 {
    width: 100%;
    display: grid;
    place-items: center;
    border-right: 0.1rem solid black;
    height: fit-content;
}

.cuadroInfo1-container{

    width: 90%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    align-items: center; 
    height: 100%;
    padding-bottom: 2rem;
    border-bottom: 0.1rem solid black;
}

.info1 {
    width: 100%;
    display: grid;
    align-content: center;
}

.titulo-cuadros {
    font-size: 2rem;
    font-weight: bold;
}

.titulo-secundario {
    font-size: large;
    color: #65A6C5;
}

.subtitulo-secundario {
    font-size: medium;
}

.btn-primario {
    border-radius: 0.8rem;
    background-color: red;
    color: #EEEEF0;
    width: auto;
    height: 4rem;
    display: grid;
    place-content: center;
    border: none;
    cursor: pointer;
}

.mgtop {
    margin-top: 2rem;
}

.cuadroInfo2 { 
    width: 100%;
}
.contenedor-cuadroInfo2 {
    width: 80%;
    margin:0;
    padding-bottom: 2rem;
    list-style: none;
    height: fit-content;
    
}


.contenedor-cuadroInfo2 li {
    padding-bottom: 1rem;
    list-style: none;
    border-bottom: 0.1rem solid black;
}

.mini-container {
    display: flex;
    width: 100%;
    height: fit-content;
    place-items: center;
    gap: 2rem;
}

.subtituloAzul{
    font-size: medium;
    color:#65A6C5
}

.opcionesTratamiento {
    margin-bottom: 2rem;
    border-bottom: 0.1rem solid black;
}

.opcionesTratamiento a{
    font-size: medium;
    text-decoration: none;
    color: black;
}

.opcionesTratamiento a:hover{
    color: red;
}

.input {
    background-color: #EEEEF0;
    border: none;
    border-radius: 0.3rem;
    height: 3rem;
    width: 80%;
    font-size: small;
    margin-bottom: 2rem;
}

.btn-chico {
    background-color: red;
    height: 3rem;
    border: none;
    margin-left: 1rem;
    color: white;
}

.cuadroInfo3 {
    width: 100%;
    display: grid;
    place-items: center;
    
}

.cuadroInfo3-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 0.1rem solid black;
}

.cuadroInfo4{
    width: 100%;
    display: grid;
    place-items: center;
}

.cuadroInfo4-container {
    width: 80%;
    padding: 2rem 0rem;
}

.cuadroInfo4-container p{
    margin-bottom: 3rem;
}

.subContainer {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    gap:2rem;
}

.cuadroInfo5-container{
    width: 80%;
    list-style: none;
}

.cuadroInfo5-container li {
    border-bottom: 0.1rem solid black;
}

.lastLi {
    padding-bottom:  4rem;
    border-bottom: 0.1rem solid black;
}
.cuadroInfo6-container {
    width: 80%;
}

.titulo-noticia {
    font-size: medium;
}

.subtitulo-noticia {
    font-size: medium;
    color: #65A6C5;
}

.lastSubtitle{ 
    padding-bottom: 4rem;
    border-bottom: 0.1rem solid black;
}

.subtitulo-noticia a{
    color: red;
}

.datosConsulta {
    width: 100%;
    display: grid;
    place-items: center;
    background-image: url("https://desdelaraiz.com/wp-content/uploads/2019/05/ayurveda.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  
}

.datosConsulta-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.tips-container{
    margin: 0;
    width: 90%;
}

.opcionesTips {
    margin-bottom: 2rem;
    border-bottom: 0.3rem solid red;
    font-size: medium;
    color: white;
}

.tituloBlanco {
    font-size: large;
    color: white;
}

.subtitulosBlancos{
    color: white;
    font-size: medium   ;
}

.suscripcion-container {
    width: 90%;
}

.caja-oscura{
    background-color: rgba(0, 0, 0, 0.5);
    height: fit-content;
}

.flexSuscrip{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: fit-content;
}

.btn-suscribirse {
    background-color: #211f1d;
    color: red;
    height: 3rem;
    padding: 1.7rem 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    place-content: center;
    border: none;
    cursor: pointer;
}

.redes-container {
    width: 100%;
}

.redesIconos {
    margin-bottom: 2rem;
    border-bottom: 0.3rem solid red;
    font-size: medium;
    color: white;
}

.footer { 
    grid-area: footer; 
    width: 100%;
    height: 10rem;
    background-color: #243036;
    display: grid;
    place-items: center;
}

.footer-container {
    font-size: medium;
    color: #385565;
}

